<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pledge Labyrinth</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
    </head>
    <body>
        <img src="logo.png" alt="logo here" />
        <div id="m_box">
            <h1 class="messages" id="m1">Ahh you failed us!</h1>
            <h1 class="messages" id="m2">Rule is rule, you would have to start again from the beginning.</h1>
            <h1 class="messages" id="m3">Remember, teamwork is key!</h1>
            <h1 class="messages" id="m4">Now, press Begin to start the challenge.</h1>
        </div>
        <div id="buttons">
            <form action="q1.html" method="GET">
                <button class="btn">Begin</button>
            </form>
        </div>
    </body>
</html>